bibentry(
  bibtype  = "article",
  author   = c(person("Richard", "Cotton", "J."), person("Johannes", "Graumann")),
  title    = "readat: An R package for reading and working with SomaLogic ADAT files",
  journal  = "BMC Bioinformatics",
  year     = "2016",
  volume   = "17",
  number   = "1",
  pages    = "1--5",
  abstract ="SomaLogic's SOMAscan{\texttrademark} assay platform allows the analysis of the relative abundance of over 1300 proteins directly from biological matrices such as blood plasma and serum. The data resulting from the assay is provided in a proprietary text-based format not easily imported into R.",
  issn     = "1471-2105",
  doi      = "10.1186/s12859-016-1007-8",
  url      = "http://dx.doi.org/10.1186/s12859-016-1007-8"
)
